AWS_REGION=AWS_REGION
GRAPHQL_ENDPOINT=GRAPHQL_ENDPOINT
GRAPHQL_API_TOKEN=GRAPHQL_API_TOKEN
COGNITO_POOL_ID=COGNITO_POOL_ID
COGNITO_IDENTITY_POOL_ID=COGNITO_IDENTITY_POOL_ID
COGNITO_CLIENT_ID=COGNITO_CLIENT_ID
